EMAIL="butterassociates@outlook.com"
PASS="thanks321Love789"
TCK="gRYv0ATVtBxmGCCpLkXBMzUs5QUGGHwsmiYq279U324So7iZFp"
TCS="LAc2QiypkGFAIaLJpfzsCLtbYsPmaogViB3tGYJQz5Fzn2CnxL"
TT="cdUJyHXZ6VqS6M34oO3ARYsgiUnk8SUg4dcLghjVQASWpsTOoB"
TSS="kQgu5ZnSIRad1QDSnUip7z0aystjkXBGl1UYkxzWPfzvcTepYs"